{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5036773428232504,
        "y": 7.483321470937129
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.503677342823249,
        "y": 7.483321470937129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763107947805457,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 4.763107947805457,
        "y": 7.483321470937129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of p_ball disrupt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}