{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.406239620403322,
        "y": 3.950898716119829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.656239620403322,
        "y": 3.950898716119829
      },
      "isLocked": false,
      "linkedName": "end of p_hub backup"
    },
    {
      "anchor": {
        "x": 2.406239620403322,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 2.156239620403322,
        "y": 3.950898716119829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of p_hub backup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}